<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West News</title>
    <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/home.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #b3d7f8; 
        }

        .login-cadastro {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Muda o alinhamento para o topo */
            padding: 30px;
        }

        .cadastro-form {
            margin-top: 40px; /* Espaço adicional acima do formulário */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border: 1px solid #ddd;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 300px;
            background-color: #f9f9f9;
            margin: 10px; /* Espaço entre os formulários */
            width: 350px;
        }

        .login-form h2, .cadastro-form h2 {
            font-weight: normal;
            margin-bottom: 20px;
        }

        .login-form label, .cadastro-form label {
            width: 100%;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .login-form input, .cadastro-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .btn-cadastro {
            padding: 10px 20px;
            background-color: #132C47;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: auto;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 1px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .btn-cadastro:hover, .btn-entrar:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .login-form button, .cadastro-form button {
            padding: 10px 20px;
            background-color: #132C47;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .box-termos{
            max-width: 280px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        #termos{
            width: 20px;
            height: 20px;
            cursor: pointer;
            transition: transform 0.4s ease;
        }
        .termos:active{
            transform: scale(1.2);
        }
        nav{
            display: flex;
            align-items: center;
        }
        .box-menu{
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;

        }
        #cont_a9ce2c39617ff770c7bccd59cf1dcb1c {
            margin-left: auto;
        }
        nav {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img id="home" src="../imgs/logo-azul.png" alt="Logo West News">
        </a>

        <nav>
            <ul class="box-menu">
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="carreiras.html">Carreiras</a></li>
                <li><a href="https://estudante.estacio.br/aura-repo/marcas/estacio/calendario-academico/aluno/2024.2-AO-VIVO_AO-VIVO_SUDESTE_ALUNO.pdf" target="_blank">Calendário</a></li>
                <li><a href="https://online.estacio.br/c/cursos-com-mais-horas-complementares?items=8&page=2&utm_term=&utm_campaign=%5BPMax%5D+ecl-conversao&utm_source=google&utm_medium=cpc&hsa_acc=1252974095&hsa_cam=21580762513&hsa_grp=&hsa_ad=&hsa_src=x&hsa_tgt=&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAjwmaO4BhAhEiwA5p4YL0PnbnnpF7_wC8sNv3lsQJclnNpmFc8BPP_mweAi1I2FWzgjdrs_uBoCWCEQAvD_BwE" target="_blank">AAC</a></li>
            </ul>
            <div id="cont_196f8d31fd3dbcfb02393391e622b48a"><script type="text/javascript" async src="https://www.tempo.com/wid_loader/196f8d31fd3dbcfb02393391e622b48a"></script></div>

        </nav>
    </header>

    <!-- Seção de Login e Cadastro -->
    <section class="login-cadastro">
        <div class="cadastro-form">
            <h2>Cadastro</h2>
            <form action="register.php" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email-cadastro">E-mail:</label>
                <input type="email" id="email-cadastro" name="email" required>

                <label for="data-nasc">Data de Nascimento:</label>
                <input type="date" id="data-nasc" name="data_nasc" required>

                <label for="campus">Campus de ensino:</label>
                <input type="text" id="campus" name="campus" required>
                
                <label for="matricula">Matricula:</label>
                <input type="text" id="matricula" name="matricula" required>

                <label for="password-cadastro">Senha:</label>
                <input type="password" id="password-cadastro" name="senha" required>

                <label for="confirm-password">Confirme a Senha:</label>
                <input type="password" id="confirm-password" name="confirm_password" required>

                <div class="box-termos">
                    <label for="termos">Estou de acordo e ciente sobre os <a href="termos.html" target="_blank">termos</a> de consentimento do site.</label>
                    <input type="checkbox" id="termos" name="termos" required>
                </div>
                <br>
                <button class="btn-cadastro" type="submit">Cadastrar</button>
            </form>
        </div>
    </section>

    <footer>
        <a href="#home"><img src="../imgs/seta.png" alt="Seta"></a>
    
        <div class="logo-footer">
            <a href="indexPOS.html"><img src="../imgs/logo-azul.png" alt="Logo West News"></a>
            <p> West News</p>
        </div>
    
        <nav>
            <ul class="box-menu">
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="carreiras.html">Carreiras</a></li>
                <li><a href="https://estudante.estacio.br/aura-repo/marcas/estacio/calendario-academico/aluno/2024.2-AO-VIVO_AO-VIVO_SUDESTE_ALUNO.pdf" target="_blank">Calendário</a></li>
                <li><a href="https://online.estacio.br/c/cursos-com-mais-horas-complementares?items=8&page=2&utm_term=&utm_campaign=%5BPMax%5D+ecl-conversao&utm_source=google&utm_medium=cpc&hsa_acc=1252974095&hsa_cam=21580762513&hsa_grp=&hsa_ad=&hsa_src=x&hsa_tgt=&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAjwmaO4BhAhEiwA5p4YL0PnbnnpF7_wC8sNv3lsQJclnNpmFc8BPP_mweAi1I2FWzgjdrs_uBoCWCEQAvD_BwE" target="_blank">AAC</a></li>
            </ul>
        </nav>
    
        <div class="box-icones">
            <a href="https://www.instagram.com/estacio.campogranderj/" target="_blank"><img src="../imgs/instagram.png" alt="instagram"></a>
            <a href="https://www.facebook.com/br.estacio" target="_blank"><img src="../imgs/facebook.png" alt="Facebook"></a>
        </div>
    
        <p class="copyright"> &copy; Todos os direitos reservados. Copyright 2024</p>
        
    </footer>

    
</body>
</html>