<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West News - Notícias</title>
    <link rel="stylesheet" href="../styles/home.css">
    <link rel="stylesheet" href="../styles/youtube.css">
    <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
    <style>
        .conteudo{
            height: 800px;
            justify-content: center;
            gap: 20px;
            padding: 0px;
        }

        .conteudo h1{
            width: 880px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .img-noticia{
            background-image: url(../imgs/enem-action.jpg);
            width: 600px;
            height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 20px auto;
            border-radius: 20px ;
        }

        .conteudo p{
            text-align: left;
        }

        .conteudo p a{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <a href="indexPOS.html"><img id="home" src="../imgs/logo-azul.png" alt="Logo West News"></a>

        <nav>
            <ul class="box-menu">
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="carreiras.html">Carreiras</a></li>
                <li><a href="https://estudante.estacio.br/aura-repo/marcas/estacio/calendario-academico/aluno/2024.2-AO-VIVO_AO-VIVO_SUDESTE_ALUNO.pdf" target="_blank">Calendário</a></li>
                <li><a href="aac.html">AAC</a></li>
            </ul>
            <div id="cont_196f8d31fd3dbcfb02393391e622b48a"><script type="text/javascript" async src="https://www.tempo.com/wid_loader/196f8d31fd3dbcfb02393391e622b48a"></script></div>
        </nav>
    </header>

    <div class="conteudo">
        <h1>Estácio lança Simuladão Enem Action para ajudar estudantes a se prepararem para o ENEM</h1>
        <div class="img-noticia"></div>
        <p>
            A Estácio de Sá está promovendo o Simuladão Enem Action, uma iniciativa gratuita voltada para estudantes que estão se preparando para o ENEM. A plataforma oferece uma experiência completa com questões no formato do exame, videoaulas, apostilas e simulados. O evento acontecerá no dia 13 de outubro, com resultados e correções divulgados no dia 21. A ação visa testar conhecimentos e preparar os candidatos para o vestibular, oferecendo feedback detalhado e suporte ao estudo.
        </p>

        <p>
            Para mais informações, acesse o <a href="https://blog.estacio.br/" target="_blank">Blog Estácio</a>.
        </p>
    </div>

    <footer>
        <a href="#home"><img src="../imgs/seta.png" alt="Seta"></a>

        <a href="indexPOS.html">
            <div class="logo-footer">
                <img src="../imgs/logo-azul.png" alt="Logo West News">
                <p> West News</p>
            </div>
        </a>

        <nav>
            <ul class="box-menu">
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="carreiras.html">Carreiras</a></li>
                <li><a href="https://estudante.estacio.br/aura-repo/marcas/estacio/calendario-academico/aluno/2024.2-AO-VIVO_AO-VIVO_SUDESTE_ALUNO.pdf" target="_blank">Calendário</a></li>
                <li><a href="aac.html">AAC</a></li>
            </ul>
        </nav>

        <div class="box-icones">
            <a href="https://www.instagram.com/estacio.campogranderj/" target="_blank"><img src="../imgs/instagram.png" alt="instagram"></a>
            <a href="https://www.facebook.com/br.estacio" target="_blank"><img src="../imgs/facebook.png" alt="Facebook"></a>
        </div>

        <p class="copyright"> &copy; Todos os direitos reservados. Copyright 2024</p>
        
    </footer>
</body>
</html>